APP_ENV=local
APP_DEBUG=true
APP_KEY=FJcw0x5R5jPpgdUO4QZDHe8BzyHgfYZ4

DB_HOST=127.0.0.1
DB_DATABASE=plus_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=2wce@outlook.com
MAIL_PASSWORD=Pince-nez
MAIL_ENCRYPTION=tls
